jquery.js=org.richfaces.staticResource/jquery-alternative-version.js
primefaces\:jquery/jquery.js=org.richfaces.staticResource/jquery-alternative-version.js
primefaces\:jquery/jquery-plugins.js=org.richfaces.staticResource/jquery-plugins-alternative-version.js
